# f0rmig4.gitlab.io

## Features

- [x] Light & Dark Mode support :waxing_crescent_moon:
- [x] Customizable (using `.scss`)
- [x] Responsive (desktop, tab and mobile)
- [x] Mobile First Design
- [x] SEO Optimized
- [x] Images of post Organized
- [x] Generate Sitemap
- [x] RSS Feed
- [x] Syntax Highlighter
- [x] Next & Previous Post
- [x] Comment layout, enable in frontmatter if you wish
- [x] Google analytics
- [x] HTML Minify
- [x] W3C **Validated**
- [x] Lighthouse and PageSpeed **Passed**

![Lighthouse Result](./lighthouse.png)

## Backlogs

- [ ] Intergrated with PhotoSwipe.
- [ ] Add schema.org meta information.
- [ ] Transform class selector to BEM metodology.

## Installation

Run local server:

```bash
$ bundle install
$ bundle exec jekyll serve
```

Navigate to `localhost:4000`. You're Welcome, Fork and be Stargazer.

## Contributing

If you see any typos or formatting errors in a post, or want to helping reduce backlogs or any other issue that needs to be addressed, please do not hesitate to open a pull request and fix it!, please read [contributing](./CONTRIBUTING.md) before PR.

Yeaaa feel free to open a pull request.

## License

This project is open source and available under the [MIT License](LICENSE).
